import type { Meta, StoryObj } from '@storybook/react';
import { AIInsightsPanel } from './AIInsightsPanel';

const meta = {
    title: 'AI/AIInsightsPanel',
    component: AIInsightsPanel,
    parameters: {
        layout: 'padded',
        docs: {
            description: {
                component: `
# AI Insights Panel

Real-time AI-powered market analysis and insights.

## Features
- Market trend analysis
- Opportunity detection
- Risk alerts
- Sector rotation insights
- Pattern recognition alerts

## Insight Types
- **Bullish**: Positive market movements
- **Bearish**: Negative trends  
- **Warning**: Risk alerts
- **Opportunity**: High-potential setups
- **Neutral**: Market observations

## Filtering
- All insights
- High priority only
- Opportunities only
        `
            }
        }
    },
    tags: ['autodocs']
} satisfies Meta<typeof AIInsightsPanel>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
    args: {}
};

export const LimitedInsights: Story = {
    name: 'Limited to 3 Insights',
    args: {
        maxInsights: 3
    }
};

export const NoAutoRefresh: Story = {
    name: 'Manual Refresh Only',
    args: {
        autoRefresh: false
    }
};

export const FastRefresh: Story = {
    name: 'Fast Refresh (10s)',
    args: {
        refreshInterval: 10000
    }
};

export const Mobile: Story = {
    args: {},
    parameters: {
        viewport: {
            defaultViewport: 'mobile1'
        }
    }
};

export const Dark: Story = {
    args: {},
    parameters: {
        backgrounds: { default: 'dark' }
    },
    decorators: [
        (Story) => (
            <div className="dark">
                <Story />
            </div>
        )
    ]
}; 