import type { Meta, StoryObj } from '@storybook/react';
import { EnhancedSignalCard } from './EnhancedSignalCard';

const meta = {
    title: 'Signals/EnhancedSignalCard',
    component: EnhancedSignalCard,
    parameters: {
        layout: 'centered',
        docs: {
            description: {
                component: `
# Enhanced Signal Card

Displays complete trade suggestions with entry, exit, and stop levels.

## Features
- Entry price with optional zone
- Multiple exit targets
- Stop loss level
- Risk/reward visualization
- AI confidence score
- Expandable reasoning
- Performance tracking

## Important Note
This is for signal display only - NOT for trade execution!
        `
            }
        }
    },
    tags: ['autodocs'],
    argTypes: {
        action: {
            control: 'select',
            options: ['BUY', 'SELL', 'HOLD']
        },
        confidence: {
            control: { type: 'range', min: 0, max: 100, step: 1 }
        }
    }
} satisfies Meta<typeof EnhancedSignalCard>;

export default meta;
type Story = StoryObj<typeof meta>;

export const BuySignal: Story = {
    args: {
        symbol: 'AAPL',
        action: 'BUY',
        confidence: 92,
        timestamp: new Date().toISOString(),
        currentPrice: 175.84,
        levels: {
            entry: {
                price: 175.50,
                type: 'LIMIT',
                zone: [175.25, 175.75]
            },
            targets: [
                { price: 178.00, percentage: 30 },
                { price: 179.50, percentage: 50 },
                { price: 181.00, percentage: 20 }
            ],
            stopLoss: {
                price: 173.75,
                type: 'STOP_LIMIT',
                trailingOptions: {
                    activateAt: 177.00,
                    trailBy: 1.50
                }
            }
        },
        riskReward: '1:3.2',
        reasoning: 'Technical breakout above key resistance at $175 with strong volume confirmation. RSI showing bullish divergence and MACD crossing above signal line. Positive sentiment from recent analyst upgrades.',
    }
};

export const SellSignal: Story = {
    args: {
        symbol: 'TSLA',
        action: 'SELL',
        confidence: 88,
        timestamp: new Date().toISOString(),
        currentPrice: 245.30,
        levels: {
            entry: {
                price: 245.75,
                type: 'LIMIT'
            },
            targets: [
                { price: 242.00, percentage: 40 },
                { price: 240.00, percentage: 60 }
            ],
            stopLoss: {
                price: 247.50,
                type: 'STOP'
            }
        },
        riskReward: '1:2.1',
        reasoning: 'Overbought conditions with RSI above 80. Approaching major resistance level with decreasing volume. Bearish divergence forming on the 4-hour chart.',
    }
};

export const WithPerformance: Story = {
    name: 'With Performance Data',
    args: {
        symbol: 'NVDA',
        action: 'BUY',
        confidence: 95,
        timestamp: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString(), // Yesterday
        currentPrice: 485.20,
        levels: {
            entry: {
                price: 480.50,
                type: 'MARKET'
            },
            targets: [
                { price: 490.00, percentage: 50 },
                { price: 495.00, percentage: 50 }
            ],
            stopLoss: {
                price: 475.00,
                type: 'STOP_LIMIT'
            }
        },
        riskReward: '1:2.7',
        reasoning: 'AI model detected strong momentum pattern with 85% historical success rate.',
        performance: {
            hitTarget: true,
            returnPct: 2.1
        }
    }
};

export const HoldSignal: Story = {
    args: {
        symbol: 'GOOGL',
        action: 'HOLD',
        confidence: 78,
        timestamp: new Date().toISOString(),
        currentPrice: 142.65,
        levels: {
            entry: {
                price: 142.65,
                type: 'MARKET'
            },
            targets: [
                { price: 145.00, percentage: 100 }
            ],
            stopLoss: {
                price: 140.00,
                type: 'STOP'
            }
        },
        riskReward: '1:0.9',
        reasoning: 'Consolidation phase detected. Waiting for clearer directional signal. Current price action suggests accumulation.',
    }
};

export const Mobile: Story = {
    name: 'Mobile View',
    args: {
        ...BuySignal.args
    },
    parameters: {
        viewport: {
            defaultViewport: 'mobile1'
        }
    }
}; 